<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nG-Rc-fd5"/>
                        <viewControllerLayoutGuide type="bottom" id="D8h-JZ-vSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-Yx-16k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-gc-lfH">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Sp-JBa">
                                <rect key="frame" x="64.5" y="145" width="247" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="pbl-iW-4TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-BX-S77">
                                <rect key="frame" x="35.5" y="216" width="306" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-gP-oTo">
                                <rect key="frame" x="35" y="260" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Jml-IT-vmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-n2-veQ" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3789597602739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wCK-ar-818"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWitdh">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="movetoNextVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR2-7M-gH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIp-gc-lfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mW-cN-NfD"/>
                            <constraint firstItem="tag-Sp-JBa" firstAttribute="top" secondItem="DIp-gc-lfH" secondAttribute="bottom" constant="85" id="8I7-fM-1fL"/>
                            <constraint firstItem="tnL-BX-S77" firstAttribute="centerX" secondItem="tag-Sp-JBa" secondAttribute="centerX" id="99h-hT-m5F"/>
                            <constraint firstItem="D8h-JZ-vSv" firstAttribute="top" secondItem="gMO-n2-veQ" secondAttribute="bottom" constant="10" id="9Eb-k1-y1n"/>
                            <constraint firstItem="MvX-gP-oTo" firstAttribute="centerX" secondItem="tag-Sp-JBa" secondAttribute="centerX" id="BGt-JU-1fo"/>
                            <constraint firstItem="DIp-gc-lfH" firstAttribute="top" secondItem="7nG-Rc-fd5" secondAttribute="bottom" constant="20" id="DUf-NK-uIN"/>
                            <constraint firstAttribute="trailing" secondItem="gMO-n2-veQ" secondAttribute="trailing" constant="10" id="aW5-uW-Rqi"/>
                            <constraint firstItem="gMO-n2-veQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="b2C-kL-fFD"/>
                            <constraint firstItem="tag-Sp-JBa" firstAttribute="centerX" secondItem="Jn3-Yx-16k" secondAttribute="centerX" id="d22-Ks-20q"/>
                            <constraint firstItem="D8h-JZ-vSv" firstAttribute="top" secondItem="Jn3-Yx-16k" secondAttribute="bottom" id="dQa-H4-S3w"/>
                            <constraint firstItem="MvX-gP-oTo" firstAttribute="top" secondItem="tnL-BX-S77" secondAttribute="bottom" constant="8" id="ix5-Ne-5na"/>
                            <constraint firstAttribute="trailing" secondItem="Jn3-Yx-16k" secondAttribute="trailing" id="lZk-Jl-9bx"/>
                            <constraint firstItem="Jn3-Yx-16k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qNr-ky-5Hz"/>
                            <constraint firstItem="tnL-BX-S77" firstAttribute="top" secondItem="tag-Sp-JBa" secondAttribute="bottom" id="rNe-X7-xyb"/>
                            <constraint firstItem="tnL-BX-S77" firstAttribute="width" secondItem="MvX-gP-oTo" secondAttribute="width" id="x0Z-L1-4NI"/>
                            <constraint firstItem="Jn3-Yx-16k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpT-70-DsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xX5-hQ-9HG" kind="show" identifier="showleague" id="NCW-Ic-qBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="akA-lW-n3V">
            <objects>
                <viewController storyboardIdentifier="LeagueVC" id="xX5-hQ-9HG" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyA-Kg-rrx"/>
                        <viewControllerLayoutGuide type="bottom" id="UmO-LS-70E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCy-mL-r3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-ka-Bim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i77-7Z-jSj">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PNk-fV-pDJ"/>
                                    <constraint firstAttribute="width" constant="119" id="gkP-TI-aNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-pY-fPg">
                                <rect key="frame" x="117.5" y="85" width="140.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-bZ-QK0">
                                <rect key="frame" x="10" y="181" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-9l-ZnM" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l9H-7y-WhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnMensClick:" destination="xX5-hQ-9HG" eventType="touchUpInside" id="Oeq-a5-eoZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-ia-t70" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d3X-Fs-kGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnWomensClick:" destination="xX5-hQ-9HG" eventType="touchUpInside" id="L9m-3x-03w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-hX-keR" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hz-bf-gqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnCoedClick:" destination="xX5-hQ-9HG" eventType="touchUpInside" id="ubO-cX-Jrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-yZ-3BZ">
                                <rect key="frame" x="10" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AUH-i7-OIR"/>
                                    <constraint firstAttribute="width" constant="35" id="Oq4-4O-qNA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-sw-lIS" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3789597603" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8sh-T1-25m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWitdh">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnNextClick:" destination="xX5-hQ-9HG" eventType="touchUpInside" id="QVY-PV-y8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i77-7Z-jSj" firstAttribute="centerX" secondItem="HCy-mL-r3o" secondAttribute="centerX" id="3z9-xq-MkA"/>
                            <constraint firstItem="UHY-yZ-3BZ" firstAttribute="leading" secondItem="HCy-mL-r3o" secondAttribute="leading" constant="10" id="Gva-6G-YJ0"/>
                            <constraint firstItem="1Js-ka-Bim" firstAttribute="top" secondItem="HCy-mL-r3o" secondAttribute="top" id="IB5-OD-0SC"/>
                            <constraint firstItem="UmO-LS-70E" firstAttribute="top" secondItem="gHW-sw-lIS" secondAttribute="bottom" constant="10" id="NNO-0p-J74"/>
                            <constraint firstAttribute="trailing" secondItem="mNp-bZ-QK0" secondAttribute="trailing" constant="10" id="Rnr-ne-pjf"/>
                            <constraint firstItem="i77-7Z-jSj" firstAttribute="top" secondItem="yyA-Kg-rrx" secondAttribute="bottom" constant="20" id="eYg-W5-sfd"/>
                            <constraint firstItem="mNp-bZ-QK0" firstAttribute="leading" secondItem="HCy-mL-r3o" secondAttribute="leading" constant="10" id="jug-Xl-As8"/>
                            <constraint firstItem="y2r-pY-fPg" firstAttribute="centerX" secondItem="i77-7Z-jSj" secondAttribute="centerX" id="kLI-T1-v0e"/>
                            <constraint firstItem="UmO-LS-70E" firstAttribute="top" secondItem="1Js-ka-Bim" secondAttribute="bottom" id="lyR-qx-ks3"/>
                            <constraint firstItem="mNp-bZ-QK0" firstAttribute="top" secondItem="y2r-pY-fPg" secondAttribute="bottom" constant="70" id="mGs-PY-S5X"/>
                            <constraint firstAttribute="trailing" secondItem="gHW-sw-lIS" secondAttribute="trailing" constant="10" id="ntI-SR-hB6"/>
                            <constraint firstItem="gHW-sw-lIS" firstAttribute="leading" secondItem="HCy-mL-r3o" secondAttribute="leading" constant="10" id="pOA-2D-h4v"/>
                            <constraint firstAttribute="trailing" secondItem="1Js-ka-Bim" secondAttribute="trailing" id="pWi-vy-PVI"/>
                            <constraint firstItem="1Js-ka-Bim" firstAttribute="leading" secondItem="HCy-mL-r3o" secondAttribute="leading" id="qRP-jS-lNh"/>
                            <constraint firstItem="UHY-yZ-3BZ" firstAttribute="top" secondItem="yyA-Kg-rrx" secondAttribute="bottom" constant="10" id="wxB-el-8LT"/>
                            <constraint firstItem="y2r-pY-fPg" firstAttribute="top" secondItem="i77-7Z-jSj" secondAttribute="bottom" constant="25" id="z3U-jg-F2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="gHW-sw-lIS" id="uvM-KR-4vA"/>
                        <segue destination="bvn-9T-rB9" kind="show" identifier="showskill" id="D8w-xB-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb6-Rn-on4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5ny-lj-U6o">
            <objects>
                <viewController storyboardIdentifier="SkillVC" id="bvn-9T-rB9" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5X-oJ-umV"/>
                        <viewControllerLayoutGuide type="bottom" id="iU5-V5-iIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw8-UJ-Mt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-0m-Mgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99h-nO-hGn" customClass="BASCustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3789597603" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAE-fb-V4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWitdh">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MovetoHomeView:" destination="bvn-9T-rB9" eventType="touchUpInside" id="q3h-wv-HTc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p06-aM-6BT">
                                <rect key="frame" x="16" y="136" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-mo-4r1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q1e-oL-bdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-ey-WAL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ARp-6A-HJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-wk-wKV">
                                <rect key="frame" x="16" y="20" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-uo-Nf5">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-Ti-yrO">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lea-3K-sK7"/>
                                            <constraint firstAttribute="width" constant="150" id="jGr-gU-SG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-no-a1c">
                                <rect key="frame" x="0.0" y="512" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3789597603" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iip-4L-8xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p06-aM-6BT" firstAttribute="leading" secondItem="ud7-wk-wKV" secondAttribute="leading" id="0GL-4O-nv0"/>
                            <constraint firstItem="qyr-0m-Mgt" firstAttribute="leading" secondItem="rw8-UJ-Mt5" secondAttribute="leading" id="1Mq-gp-4Nh"/>
                            <constraint firstAttribute="trailing" secondItem="qyr-0m-Mgt" secondAttribute="trailing" id="6To-8u-uOP"/>
                            <constraint firstAttribute="trailing" secondItem="99h-nO-hGn" secondAttribute="trailing" constant="10" id="G6m-7C-ohD"/>
                            <constraint firstItem="p06-aM-6BT" firstAttribute="trailing" secondItem="ud7-wk-wKV" secondAttribute="trailing" id="GHK-E4-qE7"/>
                            <constraint firstItem="99h-nO-hGn" firstAttribute="top" secondItem="pBg-no-a1c" secondAttribute="bottom" constant="45" id="JfA-T3-Ub8"/>
                            <constraint firstItem="p06-aM-6BT" firstAttribute="top" secondItem="ud7-wk-wKV" secondAttribute="bottom" constant="50" id="OKj-6H-J4I"/>
                            <constraint firstItem="pBg-no-a1c" firstAttribute="leading" secondItem="rw8-UJ-Mt5" secondAttribute="leading" id="OsI-zb-rYm"/>
                            <constraint firstItem="99h-nO-hGn" firstAttribute="leading" secondItem="rw8-UJ-Mt5" secondAttribute="leading" constant="10" id="aGt-U3-zkF"/>
                            <constraint firstAttribute="trailing" secondItem="pBg-no-a1c" secondAttribute="trailing" id="bj4-Tg-g9k"/>
                            <constraint firstItem="iU5-V5-iIF" firstAttribute="top" secondItem="qyr-0m-Mgt" secondAttribute="bottom" id="fiI-b5-lN2"/>
                            <constraint firstAttribute="trailing" secondItem="p06-aM-6BT" secondAttribute="trailing" constant="16" id="gUi-Dc-5me"/>
                            <constraint firstItem="p06-aM-6BT" firstAttribute="leading" secondItem="rw8-UJ-Mt5" secondAttribute="leading" constant="16" id="mPq-Kb-XBh"/>
                            <constraint firstItem="qyr-0m-Mgt" firstAttribute="top" secondItem="rw8-UJ-Mt5" secondAttribute="top" id="mlJ-vQ-w6w"/>
                            <constraint firstItem="ud7-wk-wKV" firstAttribute="top" secondItem="rw8-UJ-Mt5" secondAttribute="top" constant="20" id="oUZ-rb-no4"/>
                            <constraint firstItem="ud7-wk-wKV" firstAttribute="centerX" secondItem="rw8-UJ-Mt5" secondAttribute="centerX" id="q6g-mW-Jxp"/>
                            <constraint firstItem="iU5-V5-iIF" firstAttribute="top" secondItem="99h-nO-hGn" secondAttribute="bottom" constant="10" id="wej-FL-PMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSelectedLabel" destination="pBg-no-a1c" id="yy8-iF-q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3O-6s-yy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
